# fan_controle_raspberry_pi
download an run the [install.sh](https://gitlab.com/btpv/fan_controle_raspberry_pi/-/blob/master/install.sh?inline=false) for full installation for I2C(outdated)

download an run the [install.sh](https://gitlab.com/btpv/fan_controle_raspberry_pi/-/blob/master/LAN/install_master.sh?inline-false) for full installation for LAN(master)

download an run the [install.sh](https://gitlab.com/btpv/fan_controle_raspberry_pi/-/blob/master/LAN/install_slave.sh?inline-false) for full installation for LAN(slave)
